# Long-term growth data
# Super messy rushed crunch
library(readxl)
library(dplyr)
library(xlsx)
library(readxl)
library(data.table)
library(reshape)
library(ggplot2)
library(tidyr)

#data <- read_excel("C:/Users/mpremer/Desktop/PCH.xls",sheet="data DF")
# run this, then use dev.off and rm(list=ls()) before running the second "data" dataframe
data <- read_excel("C:/Users/mpremer/Desktop/PCH.xls",sheet="data DF planted")


data.df <- data %>%
  group_by(Stand,Plot,Tree,Measurement,DBH,BA,Age)

period1 <- filter(data.df, Measurement == "1")
period1 <- select(period1, Stand,Plot,Tree,Age,DBH,Height)
setnames(period1, old=c("BA","Age","DBH","Height","Measurement"),new=c("BA.1","Age.1","DBH.1","Height.1","Measurement.1"))
period2 <- filter(data.df, Measurement == "2")
period2 <- select(period2, Stand,Plot,Tree,Age,DBH,Height)
setnames(period2, old=c("BA","Age","DBH","Height","Measurement"),new=c("BA.2","Age.2","DBH.2","Height.2","Measurement.2"))
data <- right_join(period1,period2, by = c("Stand","Plot","Tree"))
period3 <- filter(data.df, Measurement == "3")
period3 <- select(period3, Stand,Plot,Tree,Age,DBH,Height)
setnames(period3, old=c("BA","Age","DBH","Height","Measurement"),new=c("BA.3","Age.3","DBH.3","Height.3","Measurement.3"))
data <- left_join(data,period3)
period4 <- filter(data.df, Measurement == "4")
period4 <- select(period4, Stand,Plot,Tree,Age,DBH,Height)
setnames(period4, old=c("BA","Age","DBH","Height","Measurement"),new=c("BA.4","Age.4","DBH.4","Height.4","Measurement.4"))
data <- left_join(data,period4)
period5 <- filter(data.df, Measurement == "5")
period5 <- select(period5, Stand,Plot,Tree,Age,DBH,Height)
setnames(period5, old=c("BA","Age","DBH","Height","Measurement"),new=c("BA.5","Age.5","DBH.5","Height.5","Measurement.5"))
data <- left_join(data,period5)
period6 <- filter(data.df, Measurement == "6")
period6 <- select(period6, Stand,Plot,Tree,Age,DBH,Height)
setnames(period6, old=c("BA","Age","DBH","Height","Measurement"),new=c("BA.6","Age.6","DBH.6","Height.6","Measurement.6"))
data <- left_join(data,period6)
View(data)

data["unique.id"] <- 1:1679
data <- data[ -c(1,9,14,19,24,29)]

summary.dbh <- data %>%
  mutate(delta.dbh.1 = (DBH.2-DBH.1)/(Age.2-Age.1))%>%
  mutate(delta.dbh.2 = (DBH.3-DBH.2)/(Age.3-Age.2))%>%
  mutate(delta.dbh.3 = (DBH.4-DBH.3)/(Age.4-Age.3))%>%
  mutate(delta.dbh.4 = (DBH.5-DBH.4)/(Age.5-Age.4))%>%
  mutate(delta.dbh.5 = (DBH.6-DBH.5)/(Age.6-Age.5))%>%
  group_by(Stand,Plot,Tree,Age.1,Age.2,Age.3,Age.4,Age.5,Age.6)%>%
  summarize(growth.1 = mean(delta.dbh.1),
            growth.2 = mean(delta.dbh.2),
            growth.3 = mean(delta.dbh.3),
            growth.4 = mean(delta.dbh.4),
            growth.5 = mean(delta.dbh.5))
summary.dbh <- filter(summary.dbh, growth.1 > 0.1)


plot(summary.dbh$Age.1,summary.dbh$growth.1,type="n",xlim=c(0,50),ylim=c(0,1),
     xlab="Tree Age (years)",ylab="DBH growth (in.)",main="Doug-fir annual diameter growth rates")
points(summary.dbh$Age.2,summary.dbh$growth.1,col="gray48",cex=2)
points(summary.dbh$Age.3,summary.dbh$growth.2,col="gray48",cex=2)
points(summary.dbh$Age.4,summary.dbh$growth.3,col="gray48",cex=2)
points(summary.dbh$Age.5,summary.dbh$growth.4,col="gray48",cex=2)
points(summary.dbh$Age.6,summary.dbh$growth.5,col="gray48",cex=2)
points(summary.dbh$Age.6,summary.dbh$growth.6,col="gray48",cex=2)

setwd("C:/Users/mpremer/Desktop")
write.xlsx(summary.dbh, "C:/Users/mpremer/Desktop/data_DF_planted.xlsx",sheetName="DBHsummary") 

summary.ht <- data %>%
  mutate(delta.ht.1 = (Height.2-Height.1)/(Age.2-Age.1))%>%
  mutate(delta.ht.2 = (Height.3-Height.2)/(Age.3-Age.2))%>%
  mutate(delta.ht.3 = (Height.4-Height.3)/(Age.4-Age.3))%>%
  mutate(delta.ht.4 = (Height.5-Height.4)/(Age.5-Age.4))%>%
  mutate(delta.ht.5 = (Height.6-Height.5)/(Age.6-Age.5))%>%
  group_by(Stand,Plot,Tree,Age.1,Age.2,Age.3,Age.4,Age.5,Age.6)%>%
  summarize(growth.1 = mean(delta.ht.1),
            growth.2 = mean(delta.ht.2),
            growth.3 = mean(delta.ht.3),
            growth.4 = mean(delta.ht.4),
            growth.5 = mean(delta.ht.5))

summary.ht <- filter(summary.ht, growth.1 > 0.1)
summary.ht <- filter(summary.ht, growth.2 > 0.1)

plot(summary.ht$Age.1,summary.ht$growth.1,type="n",xlim=c(0,50),ylim=c(0,5),
     xlab="Tree Age (years)",ylab="Height growth (ft.)",main="Doug-fir annual height growth rates")
points(summary.ht$Age.2,summary.ht$growth.1,col="gray48",cex=2)
points(summary.ht$Age.3,summary.ht$growth.2,col="gray48",cex=2)
points(summary.ht$Age.4,summary.ht$growth.3,col="gray48",cex=2)
points(summary.ht$Age.5,summary.ht$growth.4,col="gray48",cex=2)
points(summary.ht$Age.6,summary.ht$growth.5,col="gray48",cex=2)
points(summary.ht$Age.6,summary.ht$growth.6,col="gray48",cex=2)

write.xlsx(summary.ht, "C:/Users/mpremer/Desktop/data_DF_planted.xlsx",sheetName="Htsummary",append=TRUE) 
