library(plyr) 
library(dplyr)
library(xlsx) 

treefarms = list.files(path = "C:/Users/mpremer/Desktop/StandListers/stands/TreeFarms",pattern=".txt",
                       full.names=TRUE,recursive=TRUE,include.dirs = TRUE) 
Tree.Farm = ldply(treefarms,read.table,sep="\t",header=TRUE)
Tree.Farm <- arrange(Tree.Farm, Mu)
unit.name <- data.frame(unique(Tree.Farm$Mu))
names(unit.name)[1] <- "Mu"
unit.name["Client"] <- c("Client.names")
Tree.Farm <- left_join(Tree.Farm,unit.name)
setwd("C:/Users/mpremer/Desktop") # set the working directory
write.xlsx(Tree.Farm, "C:/Users/mpremer/Desktop/Tree_farms_standlister.xlsx",sheetName="StandLister") 

Acres <- Tree.Farm %>%
  group_by(Mu)%>%
  summarize(net.acres = sum(Net.Area),
            gross.acres = sum(Current.Gross.Area))
write.xlsx(OR.WA.Acres, "C:/Users/mpremer/Desktop/Tree_farms_standlister.xlsx",sheetName="UnitAcres",append = TRUE)

merch.stand.31 <- c("# Enter farm names merch. at 31 here")
merch.stand.31 <- filter(Tree.Farm, Mu %in% merch.stand.31 & Age >30 & Landusedesc == "CF")
merch.stand.35 <- c("# Enter farm names merch. at 35 here")
merch.stand.35 <- filter(Tree.Farm, Mu %in% merch.stand.35 & Age >34 & Landusedesc == "CF")
merch.stand <- rbind(merch.stand.31,merch.stand.35)
merch.stand["Ald"] <- as.numeric(gsub(",","",merch.stand$Ald))
merch.stand["Cedr"] <- as.numeric(gsub(",","",merch.stand$Cedr))
merch.stand["Con"] <- as.numeric(gsub(",","",merch.stand$Con))
merch.stand["Dfir"] <- as.numeric(gsub(",","",merch.stand$Dfir))
merch.stand["Hdwd"] <- as.numeric(gsub(",","",merch.stand$Hdwd))
merch.stand["Hem"] <- as.numeric(gsub(",","",merch.stand$Hem))

merch.stand[is.na(merch.stand)] <- 0
merch.timber <- merch.stand %>%
  mutate(ald.mbf = (Ald*Net.Area)/1000)%>%
  mutate(cedr.mbf = (Cedr*Net.Area)/1000)%>%
  mutate(con.mbf = (Con*Net.Area)/1000)%>%
  mutate(dfir.mbf = (Dfir*Net.Area)/1000)%>%
  mutate(hdwd.mbf = (Hdwd*Net.Area)/1000)%>%
  mutate(hem.mbf = (Hem*Net.Area)/1000)%>%
  group_by(Mu)%>%
  summarize(ALD = sum(ald.mbf),
            CEDR = sum(cedr.mbf),
            CON = sum(con.mbf),
            DFIR = sum(dfir.mbf),
            HDWD = sum(hdwd.mbf),
            HEM = sum(hem.mbf))

write.xlsx(merch.timber, "C:/Users/mpremer/Desktop/Tree_farms_standlister.xlsx",sheetName="TimberbyUnit",append=TRUE) 
dev.off
rm(list=ls())
