# 1.8.2016
# Premer.M.I.

library(readxl)
library(dplyr)
library(ggplot2)
library(xlsx)
library(reshape2)

meta <- read_excel("C:/Users/mpremer/Desktop/meta.xls",sheet="Sheet1")
meta$StandID <- as.factor(meta$StandID)

slice.tpa <- meta %>%
  group_by(StandID,Treatment,sdi.key) %>%
  summarize('5' = mean(tpa.2020,ba),
            '10' = mean(tpa.2025),
            '25' = mean(tpa.2040),
            '50' = mean(tpa.2065),
            '100' = mean(tpa.2115))

trial <- filter(slice.tpa, StandID == 100101)
as.data.frame(trial)
molten <- melt(as.data.frame(trial),id=c("StandID","Treatment","sdi.key"))
molten <- rename(molten, Age = variable, TPA = value)

theme_set(theme_bw(10))
ggplot(subset(molten, sdi.key %in% c("yes","no"),fill=sdi.key))+
  geom_point(aes(x=Age, y=TPA, group=sdi.key,colour=sdi.key,shape=sdi.key))+
  facet_wrap(~Treatment)

slice.vol <- meta %>%
  group_by(StandID,Treatment,sdi.key) %>%
  summarize('5' = mean(nvol.2020),
            '10' = mean(nvol.2025),
            '25' = mean(nvol.2040),
            '50' = mean(nvol.2065),
            '100' = mean(nvol.2115))

trial <- filter(slice.vol, StandID == 100101)
as.data.frame(trial)
molten <- melt(as.data.frame(trial),id=c("StandID","Treatment","sdi.key"))
molten <- rename(molten, Age = variable, Volume = value)

# this works
theme_set(theme_bw(10))
ggplot(subset(molten, sdi.key %in% c("yes","no"),fill=sdi.key))+
  geom_point(aes(x=Age, y=Volume, group=sdi.key,colour=sdi.key,shape=sdi.key),size=I(5))+
  ylab(bquote('Net Volume'~ ('Ft' ~ ""^{-3})))+
  facet_wrap(~Treatment)

# this works too
ggplot(molten, aes(x=Age,y=Volume, colour=factor(sdi.key)))+
  geom_point()+
  stat_smooth(aes(group=1),method="gam",formula=y~s(x,k=3),se=TRUE)+
  ylab(bquote('Net Volume'~ ('Ft' ~ ""^{-3})))+
  facet_wrap(~Treatment)
freeze <- left_join(slice.vol,slice.tpa, by = c("StandID"))
